FamilyTree/FamilyTree/Views/MainWindow.xaml

<Window x:Class="FamilyTree.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:FamilyTree.Core;assembly=FamilyTree.Core"
        Title="{Binding Title}"
        Height="350"
        Width="525">
    <DockPanel>
        <Grid MinWidth="250"
              DockPanel.Dock="Left">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="#0c0032"
                                  Offset="0.0" />
                    <GradientStop Color="#3500d3"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.NavigationRegion}" />
        </Grid>

        <Grid MinHeight="75"
              DockPanel.Dock="Top"
              Background="Black">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.FunctionRegion}" />
        </Grid>

        <Grid DockPanel.Dock="Left"
              Background="#282828">
            <ContentControl Margin="30" prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
        </Grid>
    </DockPanel>
</Window>
