FamilyTree.Modules.Relationship/Views/EditRelationshipView.xaml

<UserControl x:Class="FamilyTree.Modules.Relationship.Views.EditRelationshipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:converters="clr-namespace:FamilyTree.Modules.Relationship.Converters"
             xmlns:business="clr-namespace:FamilyTree.Business;assembly=FamilyTree.Business"
             xmlns:core="clr-namespace:FamilyTree.Core;assembly=FamilyTree.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="600" Width="600">
    <UserControl.Resources>
        <converters:GenderToBoolConverter x:Key="btg"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="5"
               Content="Kapcsolat módosítása" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="22" FontWeight="Bold"/>
        <Grid Margin="10" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                Text="{Binding SelectedRelationship.Members[0].LastName}"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                Text="{Binding SelectedRelationship.Members[0].FirstName}"/>
            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                Text="{Binding SelectedRelationship.Members[0].DateOfBirth}"/>
            <TextBlock Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                Text="{Binding SelectedRelationship.Members[0].DateOfDeath}"/>

            <StackPanel Grid.Row="4" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton GroupName="NewPersonGender" IsEnabled="False" IsChecked="{Binding SelectedRelationship.Members[0].Gender, Converter={StaticResource btg}, ConverterParameter={x:Static business:GenderType.Male}}" Content="Férfi"/>
                <RadioButton GroupName="NewPersonGender" IsEnabled="False" IsChecked="{Binding SelectedRelationship.Members[0].Gender, Converter={StaticResource btg}, ConverterParameter={x:Static business:GenderType.Female}}" Content="Nő"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Kapcsolat típusa"/>
            <!-- TODO: kitalálni, hogy az elkülönített részek hogy kapják meg a szükséges információt  -->
            <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}"/>
            <TextBlock Text="Kezdete"/>
            <DatePicker SelectedDate="{Binding From}" />
            <TextBlock Text="Vége"/>
            <DatePicker SelectedDate="{Binding To}" />
        </StackPanel>

        <Grid Margin="10" Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                Text="{Binding SelectedRelationship.Members[1].LastName}"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                Text="{Binding SelectedRelationship.Members[1].FirstName}"/>
            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                Text="{Binding SelectedRelationship.Members[1].DateOfBirth}"/>
            <TextBlock Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding SelectedRelationship.Members[1].DateOfDeath}"/>

            <StackPanel Grid.Row="4" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton GroupName="PartnerPersonGender" IsEnabled="False" IsChecked="{Binding SelectedRelationship.Members[1].Gender, Converter={StaticResource btg}, ConverterParameter={x:Static business:GenderType.Male}}" Content="Férfi"/>
                <RadioButton GroupName="PartnerPersonGender" IsEnabled="False" IsChecked="{Binding SelectedRelationship.Members[1].Gender, Converter={StaticResource btg}, ConverterParameter={x:Static business:GenderType.Female}}" Content="Nő"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="3" Grid.ColumnSpan="5" 
                Content="Mentés"
                Margin="10"
                Command="{Binding SaveCommand}"/>

        <Grid Margin="10" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
               Content="Vezetéknév"
               FontSize="12"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" 
               Content="Utónév"
               FontSize="12"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" 
               Content="Született"
               FontSize="12"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="3" 
               Content="Elhunyt"
               FontSize="12"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="4"
               Content="Nem"
               FontSize="12"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
