FamilyTree.Modules.Relationship/Views/ListRelationshipView.xaml

<UserControl x:Class="FamilyTree.Modules.Relationship.Views.ListRelationshipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <TextBlock Text="{Binding SelectedPerson.FirstName}"/>
            <TextBlock Text="{Binding SelectedPerson.LastName}"/>
            <TextBlock Text="{Binding SelectedPerson.DateOfBirth}"/>
            <TextBlock Text="{Binding SelectedPerson.DateOfDeath}"/>
        </StackPanel>
        <TextBlock Text="Kapcsolatok" DockPanel.Dock="Top"/>
        <Button Content="Frissít" Command="{Binding GetRelationshipsCommand}"
                DockPanel.Dock="Top"/> 
        <ListView ItemsSource="{Binding Relationships}" SelectedItem="{Binding SelectedRelation}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="{Binding From}"
                                   DockPanel.Dock="Left"/>
                        <TextBlock Text="{Binding To}"
                                   DockPanel.Dock="Right"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </DockPanel>
</UserControl>
