FamilyTree.Modules.Person/Views/CreateChildView.xaml

<UserControl x:Class="FamilyTree.Modules.Person.Views.CreateChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:FamilyTree.Modules.Person.Converters"
             xmlns:business="clr-namespace:FamilyTree.Business;assembly=FamilyTree.Business"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="700">
    <UserControl.Resources>
        <converters:GenderToBoolConverter x:Key="btg" />
        <converters:PathConverter x:Key="path" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.ColumnSpan="5"
               Content="Személy létrehozása"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Top"
               FontSize="24"
               FontWeight="Bold" />

        <Image Source="{Binding Father.ImagePath, Converter={StaticResource path}}"
               Height="150"
               Width="150"
               Grid.Row="1"
               Grid.Column="0"/>
        
        <Image Source="{Binding Mother.ImagePath, Converter={StaticResource path}}"
               Height="150"
               Width="150"
               Grid.Row="1"
               Grid.Column="2" />

        <Grid Margin="10"
              Grid.Row="3"
              Grid.ColumnSpan="3"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding NewPerson.ImagePath, Converter={StaticResource path}}"
                   Height="150"
                   Width="150"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="4"
                   Margin="20,0"/>

            <Button Grid.Row="5"
                    Margin="20,5"
                    Command="{Binding SelectPictureCommand}">
                <StackPanel Margin="10,0"
                            Orientation="Horizontal">
                    <fa:FontAwesome Icon="Upload"
                                    FontSize="18"
                                    Foreground="White" />
                    <TextBlock Text=" Kép hozzáadása"
                               FontSize="18" />
                </StackPanel>
            </Button>
            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        Grid.Column="1">
                <TextBlock Text="Keresztnév" />
                <TextBox Text="{Binding NewPerson.LastName}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="1">
                <TextBlock Text="Vezetéknév" />
                <TextBox Text="{Binding NewPerson.FirstName}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column="1">
                <TextBlock Text="Született" />
                <DatePicker HorizontalAlignment="Stretch"
                    SelectedDate="{Binding NewPerson.DateOfBirth}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Row="3"
                        Grid.Column="1">
                <TextBlock Text="Elhunyt" />
                <DatePicker HorizontalAlignment="Stretch"
                            SelectedDate="{Binding NewPerson.DateOfDeath}" />
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <RadioButton GroupName="NewPersonGender"
                             Grid.Column="1"
                             IsChecked="{Binding NewPerson.Gender, Converter={StaticResource btg}, ConverterParameter={x:Static business:GenderType.Male}}"
                             Content="Férfi" />
                <RadioButton GroupName="NewPersonGender"
                             Grid.Column="1"
                             IsChecked="{Binding NewPerson.Gender, Converter={StaticResource btg}, ConverterParameter={x:Static business:GenderType.Female}}"
                             Content="Nő" />
            </StackPanel>
        </Grid>

        <Grid Margin="10"
              Grid.Row="2"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="{Binding Mother.Image}"
                   Height="150"
                   Width="150"
                   Grid.Row="0" />

            <TextBlock Grid.Row="0"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Mother.LastName}" />
            <TextBlock Grid.Row="1"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Mother.FirstName}" />
            <TextBlock Grid.Row="2"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Mother.DateOfBirth, StringFormat='{}{0:yyyy.MM.dd}'}" />
            <TextBlock Grid.Row="3"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Mother.DateOfDeath, StringFormat='{}{0:yyyy.MM.dd}'}" />

            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <RadioButton GroupName="MotherGender"
                             IsEnabled="False"
                             IsChecked="{Binding Mother.Gender, Converter={StaticResource btg}, ConverterParameter={x:Static business:GenderType.Male}}"
                             Content="Férfi" />
                <RadioButton GroupName="MotherGender"
                             IsEnabled="False"
                             IsChecked="{Binding Mother.Gender, Converter={StaticResource btg}, ConverterParameter={x:Static business:GenderType.Female}}"
                             Content="Nő" />
            </StackPanel>
        </Grid>

        <Grid Margin="10"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Father.LastName}" />
            <TextBlock Grid.Row="1"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Father.FirstName}" />
            <TextBlock Grid.Row="2"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Father.DateOfBirth, StringFormat='{}{0:yyyy.MM.dd}'}" />
            <TextBlock Grid.Row="3"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Father.DateOfDeath, StringFormat='{}{0:yyyy.MM.dd}'}" />

            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <RadioButton GroupName="FatherGender"
                             IsEnabled="False"
                             IsChecked="{Binding Father.Gender, Converter={StaticResource btg}, ConverterParameter={x:Static business:GenderType.Male}}"
                             Content="Férfi" />
                <RadioButton GroupName="FatherGender"
                             IsEnabled="False"
                             IsChecked="{Binding Father.Gender, Converter={StaticResource btg}, ConverterParameter={x:Static business:GenderType.Female}}"
                             Content="Nő" />
            </StackPanel>
        </Grid>
        <Button Grid.Row="4"
                Grid.ColumnSpan="5"
                Margin="200,10"
                Command="{Binding AsyncCommand}">
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <fa:FontAwesome Icon="Save"
                                FontSize="20"
                                Foreground="White" />
                <TextBlock Text=" Mentés"
                           FontSize="20" />
            </StackPanel>
        </Button>

        <Grid Margin="10"
              Grid.Column="1"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="Vezetéknév"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Grid.Row="1"
                   Content="Utónév"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Grid.Row="2"
                   Content="Született"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Grid.Row="3"
                   Content="Elhunyt"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Grid.Row="4"
                   Content="Nem"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
