FamilyTree.Modules.Person/Views/CreateMotherView.xaml

<UserControl x:Class="FamilyTree.Modules.Person.Views.CreateMotherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:business="clr-namespace:FamilyTree.Business;assembly=FamilyTree.Business"
             xmlns:converters="clr-namespace:FamilyTree.Modules.Person.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:GenderToBoolConverter x:Key="btg" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.ColumnSpan="5"
               Content="Személy létrehozása"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="22"
               FontWeight="Bold" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Image Source="{Binding NewPerson.Image}"
                   Height="150"
                   Width="150"
                   Grid.Row="0" />

            <Button Grid.Row="1"
                    Content="+"
                    Command="{Binding SelectPictureCommand}" />
        </Grid>

        <Grid Margin="10"
              Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Text="{Binding NewPerson.LastName}" />
            <TextBox Grid.Row="1"
                     Text="{Binding NewPerson.FirstName}" />
            <DatePicker Grid.Row="2"
                        SelectedDate="{Binding NewPerson.DateOfBirth}" />
            <DatePicker Grid.Row="3"
                        SelectedDate="{Binding NewPerson.DateOfDeath}" />

            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <RadioButton GroupName="NewPersonGender"
                             IsChecked="{Binding NewPerson.Gender, Converter={StaticResource btg}, ConverterParameter={x:Static business:GenderType.Male}}"
                             Content="Férfi" />
                <RadioButton GroupName="NewPersonGender"
                             IsChecked="{Binding NewPerson.Gender, Converter={StaticResource btg}, ConverterParameter={x:Static business:GenderType.Female}}"
                             Content="Nő" />
            </StackPanel>
        </Grid>

        <Image Source="{Binding SelectedPerson.Image}"
               Height="150"
               Width="150"
               Grid.Row="1"
               Grid.Column="2"/>

        <Grid Margin="10"
              Grid.Row="3"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding SelectedPerson.LastName}" />
            <TextBlock Grid.Row="1"
                       Text="{Binding SelectedPerson.FirstName}" />
            <TextBlock Grid.Row="2"
                       Text="{Binding SelectedPerson.DateOfBirth}" />
            <TextBlock Grid.Row="3"
                       Text="{Binding SelectedPerson.DateOfDeath}" />

            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <RadioButton GroupName="MotherGender"
                             IsEnabled="False"
                             IsChecked="{Binding SelectedPerson.Gender, Converter={StaticResource btg}, ConverterParameter={x:Static business:GenderType.Male}}"
                             Content="Férfi" />
                <RadioButton GroupName="MotherGender"
                             IsEnabled="False"
                             IsChecked="{Binding SelectedPerson.Gender, Converter={StaticResource btg}, ConverterParameter={x:Static business:GenderType.Female}}"
                             Content="Nő" />
            </StackPanel>
        </Grid>

        <Button Grid.Row="4"
                Grid.ColumnSpan="5"
                Content="Mentés"
                Margin="10"
                Command="{Binding AsyncCommand}" />

        <Grid Margin="10"
              Grid.Column="1"
              Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="Vezetéknév"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Grid.Row="1"
                   Content="Utónév"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Grid.Row="2"
                   Content="Született"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Grid.Row="3"
                   Content="Elhunyt"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Grid.Row="4"
                   Content="Nem"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
