FamilyTree.Modules.Person/Views/CreateParentsView.xaml

<UserControl x:Class="FamilyTree.Modules.Person.Views.CreateParentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:FamilyTree.Modules.Person.Converters"
             xmlns:business="clr-namespace:FamilyTree.Business;assembly=FamilyTree.Business"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:GenderToBoolConverter x:Key="btg" />
        <converters:PathConverter x:Key="path" />
        <converters:GenderToIcon x:Key="icon" />
        <converters:BoolToVisibility x:Key="boolToVisibility" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       Margin="5"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center">
                <Button Command="{Binding SelectFatherPictureCommand}">
                    <Button.Content>
                        <fa:FontAwesome Icon="Upload"
                                        Margin="10" />
                    </Button.Content>
                </Button>
                <Button Command="{Binding SelectMotherPictureCommand}"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <fa:FontAwesome Icon="Upload"
                                        Margin="10" />
                    </Button.Content>
                </Button>
            </DockPanel>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="5"
                       Text="Személy létrehozása"
                       Style="{StaticResource sub_title}" />

            <Image Source="{Binding Father.ImagePath, Converter={StaticResource path}}"
                   Height="150"
                   Width="150"
                   Grid.Row="1"
                   Grid.Column="0" />

            <Image Source="{Binding Mother.ImagePath, Converter={StaticResource path}}"
                   Height="150"
                   Width="150"
                   Grid.Row="1"
                   Grid.Column="2" />

            <Grid Margin="10"
                  Grid.Row="3"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Child.ImagePath, Converter={StaticResource path}}"
                       Height="150"
                       Width="150"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="5"
                       Margin="20,0" />
                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            Grid.Column="1">
                    <TextBlock Style="{StaticResource description}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Child.LastName}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            Grid.Column="1">
                    <TextBlock Style="{StaticResource description}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Child.FirstName}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Row="2"
                            Grid.Column="1">
                    <TextBlock Style="{StaticResource description}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Child.DateOfBirth, StringFormat='{}{0:yyyy.MM.dd}'}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Row="3"
                            Grid.Column="1">
                    <TextBlock Style="{StaticResource description}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding Child.IsDead, Converter={StaticResource boolToVisibility}}"
                               Text="{Binding Child.DateOfDeath, StringFormat='{}{0:yyyy.MM.dd}'}" />
                </StackPanel>
                <fa:FontAwesome Grid.Row="4"
                                Grid.Column="1"
                                Icon="{Binding Child.Gender, Converter={StaticResource icon}}"
                                Style="{StaticResource sub_title}" />
            </Grid>

            <Grid Margin="10"
                  Grid.Row="2"
                  Grid.Column="2"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Margin="5"
                         Text="{Binding Mother.LastName}" />
                <TextBox Grid.Row="1"
                         Margin="5"
                         Text="{Binding Mother.FirstName}" />
                <DatePicker Grid.Row="2"
                            Margin="5"
                            SelectedDate="{Binding Mother.DateOfBirth}" />
                <StackPanel Orientation="Vertical"
                            Margin="5"
                            Grid.Row="3">
                    <CheckBox Content="Elhunyt"
                              x:Name="motherStatus"
                              Foreground="White"
                              IsChecked="{Binding Mother.IsDead}" />
                    <DatePicker Visibility="{Binding ElementName=motherStatus, Path=IsChecked, Converter={StaticResource boolToVisibility}}"
                                SelectedDate="{Binding Mother.DateOfDeath}" />
                </StackPanel>
                <fa:FontAwesome Grid.Row="4"
                                Grid.Column="1"
                                Icon="{Binding Mother.Gender, Converter={StaticResource icon}}"
                                Style="{StaticResource sub_title}" />
            </Grid>

            <Grid Margin="10"
                  Grid.Row="2"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Margin="5"
                         Text="{Binding Father.LastName}" />
                <TextBox Grid.Row="1"
                         Margin="5"
                         Text="{Binding Father.FirstName}" />
                <DatePicker Grid.Row="2"
                            Margin="5"
                            SelectedDate="{Binding Father.DateOfBirth}" />
                <StackPanel Orientation="Vertical"
                            Margin="5"
                            Grid.Row="3">
                    <CheckBox Content="Elhunyt"
                              x:Name="fatherStatus"
                              Foreground="White"
                              IsChecked="{Binding Father.IsDead}" />
                    <DatePicker Visibility="{Binding ElementName=fatherStatus, Path=IsChecked, Converter={StaticResource boolToVisibility}}"
                                SelectedDate="{Binding Father.DateOfDeath}" />
                </StackPanel>
                <fa:FontAwesome Grid.Row="4"
                                Grid.Column="1"
                                Icon="{Binding Father.Gender, Converter={StaticResource icon}}"
                                Style="{StaticResource sub_title}" />
            </Grid>
            <Button Grid.Row="4"
                    Grid.ColumnSpan="5"
                    Margin="200,10"
                    Command="{Binding AsyncCommand}">
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <fa:FontAwesome Icon="Save"
                                    VerticalAlignment="Center" />
                    <TextBlock Text=" Mentés"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Grid Margin="10"
                  Grid.Column="1"
                  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Keresztnév"
                           Style="{StaticResource description}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Text="Vezetéknév"
                           Style="{StaticResource description}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="2"
                           Text="Született"
                           Style="{StaticResource description}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="3"
                           Text="Elhunyt"
                           Style="{StaticResource description}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="4"
                           Text="Nem"
                           Style="{StaticResource description}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
