FamilyTree.Modules.Person/Views/InfoPersonView.xaml

<UserControl xmlns:Views="clr-namespace:FamilyTree.Modules.Person.Views"  x:Class="FamilyTree.Modules.Person.Views.InfoPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:FamilyTree.Modules.Person.Converters"
             xmlns:business="clr-namespace:FamilyTree.Business;assembly=FamilyTree.Business"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="400"
             Width="600">
    <UserControl.Resources>
        <converters:GenderToBoolConverter x:Key="btg" />
        <converters:PathConverter x:Key="path" />
        <converters:BoolToVisibility x:Key="boolToVisibility" />
        <converters:GenderToIcon x:Key="icon" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource sub_title}"
                   Text="Személy adatok">
        </TextBlock>

        <Grid Margin="10"
              Grid.Row="1"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImagePath, Converter={StaticResource path}}"
                   Height="300"
                   Width="250"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="7"
                   Margin="20" />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1">
                <TextBlock Text="Vezetéknév: "
                           Style="{StaticResource description}" />
                <TextBlock Style="{StaticResource description}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding FirstName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="1">
                <TextBlock Text="Keresztnév: "
                           Style="{StaticResource description}" />
                <TextBlock Style="{StaticResource description}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding LastName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="1">
                <TextBlock Text="Született: " Style="{StaticResource description}" />
                <TextBlock Style="{StaticResource description}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding DateOfBirth, StringFormat='{}{0:yyyy.MM.dd}'}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="4"
                        Grid.Column="1"
                        Visibility="{Binding IsDead, Converter={StaticResource boolToVisibility}}">
                <TextBlock Text="Elhunyt: " Style="{StaticResource description}" />
                <TextBlock Style="{StaticResource description}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding DateOfDeath, StringFormat='{}{0:yyyy.MM.dd}'}" />
            </StackPanel>
            <fa:FontAwesome Grid.Row="5"
                            Grid.Column="1"
                            Icon="{Binding Gender, Converter={StaticResource icon}}"
                            Style="{StaticResource sub_title}" />
        </Grid>
    </Grid>
</UserControl>
