FamilyTree.Modules.Person/Views/InfoPersonView.xaml

<UserControl x:Class="FamilyTree.Modules.Person.Views.InfoPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:FamilyTree.Modules.Person.Converters"
             xmlns:business="clr-namespace:FamilyTree.Business;assembly=FamilyTree.Business"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="400"
             Width="600">
    <UserControl.Resources>
        <converters:GenderToBoolConverter x:Key="btg" />
        <converters:PathConverter x:Key="path" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="Személy adatok">
        </TextBlock>

        <Grid Margin="10"
              Grid.Row="1"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImagePath, Converter={StaticResource path}}"
                   Height="300"
                   Width="250"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="7"
                   Margin="20" />

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="1">
                <TextBlock FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding FirstName}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column="1">
                <TextBlock FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding LastName}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Row="3"
                        Grid.Column="1">
                <TextBlock FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding DateOfBirth, StringFormat='{}{0:yyyy.MM.dd}'}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Row="4"
                        Grid.Column="1">
                <TextBlock FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding DateOfDeath, StringFormat='{}{0:yyyy.MM.dd}'}" />
            </StackPanel>
            <StackPanel Grid.Row="5"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <RadioButton GroupName="NewPersonGender"
                             Grid.Column="1"
                             IsEnabled="False"
                             IsChecked="{Binding Gender, Converter={StaticResource btg}, ConverterParameter={x:Static business:GenderType.Male}}"
                             Content="Férfi" />
                <RadioButton GroupName="NewPersonGender"
                             Grid.Column="1"
                             IsEnabled="False"
                             IsChecked="{Binding Gender, Converter={StaticResource btg}, ConverterParameter={x:Static business:GenderType.Female}}"
                             Content="Nő" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
