FamilyTree.Modules.Person/Views/ParentTreePersonView.xaml

<UserControl x:Class="FamilyTree.Modules.Person.Views.ParentTreePersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:model="clr-namespace:FamilyTree.Business;assembly=FamilyTree.Business"
             xmlns:converters="clr-namespace:FamilyTree.Modules.Person.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:PathConverter x:Key="path" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Szülők"
                   Style="{StaticResource title}" />
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding TreeElements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="3000"
                                Height="2000"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">

                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type model:Line}">
                        <Line X1="{Binding LeftCoordinate}"
                              Y1="{Binding TopCoordinate}"
                              X2="{Binding RigthCoordinate}"
                              Y2="{Binding BottomCoordinate}"
                              Stroke="Black"
                              StrokeThickness="2" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:Node}">
                        <Button Width="{Binding Width}"
                                Height="{Binding Height}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type ScrollViewer}}, Path=DataContext.SelectPersonCommand}"
                                                           CommandParameter="{Binding Person}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.RenderTransform>
                                <TranslateTransform X="{Binding LeftCoordinate, Mode=TwoWay}"
                                                    Y="{Binding TopCoordinate, Mode=TwoWay}" />
                            </Button.RenderTransform>
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding Person.ImagePath, Converter={StaticResource path}}"
                                       Width="120"
                                       Height="150" />
                                <TextBlock TextAlignment="Center">
                                    <TextBlock.Text>
                                        <!--Valamiért csak ezzel működik-->
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Person.FirstName" />
                                            <Binding Path="Person.LastName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
