FamilyTree.Modules.Person/Views/PeopleListView.xaml

<UserControl x:Class="FamilyTree.Modules.Person.Views.PeopleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Content="Emberek"/>
        <Button DockPanel.Dock="Top" Content="Frissít" Command="{Binding GetPeopleCommand}"/>
        <ListView ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="Business.Person">
                    <DockPanel LastChildFill="True">
                        <Image DockPanel.Dock="Left"/>
                        <TextBlock DockPanel.Dock="Top">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}-{1}">
                                    <Binding Path="DateOfBirth"/>
                                    <Binding Path="DateOfDeath"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
