FamilyTree.Modules.FamilyTree/Views/DeleteFamilyTreeView.xaml

<UserControl x:Class="FamilyTree.Modules.FamilyTree.Views.DeleteFamilyTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Height="180"
             Width="250"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Családfa törlése"
               HorizontalContentAlignment="Center"
               FontSize="24"
               FontWeight="Bold" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding FamilyTree.Name}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding FamilyTree.People.Count}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10,0,5,0" />
            <TextBlock Text="fő"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </StackPanel>
        <Button Margin="25,10"
                Command="{Binding DeleteCommand}"
                Grid.Row="3">
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <fa:FontAwesome Icon="Trash"
                                FontSize="20"
                                Foreground="White" />
                <TextBlock Text=" Törlés"
                           FontSize="20" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
