FamilyTree.Modules.FamilyTree/Views/FunctionFamilyTreeView.xaml

<UserControl x:Class="FamilyTree.Modules.FamilyTree.Views.FunctionFamilyTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:navnames="clr-namespace:FamilyTree.Core;assembly=FamilyTree.Core"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <Button Width="150"
                    Height="75"
                    Command="{Binding NewFamilyTreeNavigateCommand}"
                    CommandParameter="{x:Static navnames:NavigationNames.CreateFamilyTreeView}">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Plus"
                                    Foreground="White"
                                    FontSize="20" />
                    <TextBlock Text=" Új"
                               FontSize="20" />
                </StackPanel>
            </Button>
            <Button Width="150"
                    Height="75"
                    Command="{Binding ModifyFamilyTreeNavigateCommand}"
                    CommandParameter="{x:Static navnames:NavigationNames.ModifyFamilyTreeView}">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Pencil"
                                    Foreground="White"
                                    FontSize="20" />
                    <TextBlock Text=" Módosít"
                               FontSize="20" />
                </StackPanel>
            </Button>
            <Button Width="150"
                    Height="75"
                    Command="{Binding DeleteFamilyTreeNavigateCommand}"
                    CommandParameter="{x:Static navnames:NavigationNames.DeleteFamilyTreeView}">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Trash"
                                    Foreground="White"
                                    FontSize="20" />
                    <TextBlock Text=" Töröl"
                               FontSize="20" />
                </StackPanel>
            </Button>
            <Button Width="150"
                    Height="75"
                    Command="{Binding ShowPeopleNavigateCommand}"
                    CommandParameter="{x:Static navnames:NavigationNames.PeopleListView}">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Eye"
                                    Foreground="White"
                                    FontSize="20" />
                    <TextBlock Text=" Megtekint"
                               FontSize="20" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
