FamilyTree.Modules.FamilyTree/Views/FunctionFamilyTreeView.xaml

<UserControl x:Class="FamilyTree.Modules.FamilyTree.Views.FunctionFamilyTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:navnames="clr-namespace:FamilyTree.Core;assembly=FamilyTree.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="Black">
        <StackPanel Style="{StaticResource func_bar_color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <Button Width="100"
                    Height="75"
                    Content="Új"
                    Command="{Binding NewFamilyTreeNavigateCommand}"
                    CommandParameter="{x:Static navnames:NavigationNames.CreateFamilyTreeView}" />
            <Button Width="100"
                    Height="75"
                    Content="Módosít"
                    Command="{Binding ModifyFamilyTreeNavigateCommand}"
                    CommandParameter="{x:Static navnames:NavigationNames.ModifyFamilyTreeView}" />
            <Button Width="100"
                    Height="75"
                    Content="Töröl"
                    Command="{Binding DeleteFamilyTreeNavigateCommand}"
                    CommandParameter="{x:Static navnames:NavigationNames.DeleteFamilyTreeView}" />
            <Button Width="100"
                    Height="75"
                    Content="Megtekint"
                    Command="{Binding ShowPeopleNavigateCommand}"
                    CommandParameter="{x:Static navnames:NavigationNames.PeopleListView}" />
        </StackPanel>
    </Grid>
</UserControl>
