FamilyTree.Modules.FamilyTree/Views/ListFamilyTreeView.xaml

<UserControl x:Class="FamilyTree.Modules.FamilyTree.Views.ListFamilyTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top"
               Text="Családfák"
               Style="{StaticResource title}"/>
        <ListView ItemsSource="{Binding Trees}"
                  SelectedItem="{Binding FamilyTree}"
                  BorderThickness="0"
                  Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="Business.FamilyTree">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="0"
                                   Style="{StaticResource sub_title}"
                                   FontWeight="Normal"/>

                        <TextBlock Text="{Binding People.Count}"
                                   Grid.Column="1"
                                   Style="{StaticResource sub_title}"
                                   FontWeight="Normal"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
