FamilyTree.Modules.FamilyTree/Views/ModifyFamilyTreeView.xaml

<UserControl x:Class="FamilyTree.Modules.FamilyTree.Views.ModifyFamilyTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="180"
             Width="250"
             Background="Transparent">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Családfa módosítása"
                   Style="{StaticResource title}" />
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <TextBlock Margin="10,0,10,0"
                       Text="Családfa neve"
                       Style="{StaticResource description}" />
            <TextBox Margin="10,0,10,10"
                     Text="{Binding SelectedTree.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button Grid.Row="2"
                Margin="10"
                Command="{Binding ModifyCommand}">
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <fa:FontAwesome Icon="Save"
                                VerticalAlignment="Center" />
                <TextBlock Text=" Mentés"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
